{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "entryFile": "apps/auth-token-service/main.js",
  "_entryFile": "apps/user-service/main.js",
  "__entryFile": "apps/auth-service/main.js"
}
